<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript Tutorials: Display a web map</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 90%;
        width: 90%;
      }
      .header {
        background-color: rgb(170, 0, 0);
        padding: 30pt;
      }

      h1 {
        text-align: center;
        font-size: 3vw;
        color: #ffffff;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
        color: #143b47;
        text-align: center;
      }
      ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14pt;
        color: #2c535f;
        text-align: center;
        list-style-type: none;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.18/"></script>
    <script>
      require(["esri/config",
      "esri/WebMap", 
      "esri/views/MapView",
      "esri/widgets/ScaleBar",
      "esri/widgets/Legend"
      ], function (esriConfig, WebMap, MapView, ScaleBar, Legend) {
        esriConfig.apiKey = "AAPK266d0488080e4af1965a716c9ce934c4tjFTuGYlx06CaHFIGV9qgTJEKlC3RAFXoLIn2k5t4CKc5FxNSdIIAr82tExBEasL";

        const webmap = new WebMap({
            portalItem: ({
                id: "d02dd8b6c7ae40669a154f1f4070ca0e"
            })
        });

        const view = new MapView({
          map: webmap,
          container: "viewDiv" // Div element
        });

        const scalebar = new ScaleBar({
        view: view
        });

        view.ui.add(scalebar, "bottom-left");

        const legend = new Legend ({
        view: view
        });
        view.ui.add(legend, "top-right");

      });
    </script>
  </head>
  <header>
    <div class="header">
      <h1>Provinces and Territories of Canada</h4>
    </div>
  </header>
  <body>
    <div>
        <p>Check out the interactive map below to explore the provinces and territories of Canada!</p>
        <p>Zoom in on the map to explore each province. Click on each province to view its name in French and English.</p>
    </div>
    <div id="viewDiv"></div>
  </body>
</html>