<!DOCTYPE html>
<html>
  <head>
    <title>Underdown Caldera Complex</title>
    <style>
    .header {
        text-align: center;
    }
    img {
        width: 100%;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 40pt;
        color: #38616d;
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 20pt;
        color: #38616d;
    }

    p {
        padding-left: 300px;
        padding-right: 300px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14pt;
        color: #38616d;
    }

    .map {
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        text-align: center;
    }

    .mapgrey {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        display: block;
        text-align: center;
        background-color: #d4d3cf;
    }

    </style>
  </head>
  <body>
    <div class="header" img src="butlerranch.jpg" alt="Tuff of Clipper Gap" width="1000" height="282">
        <h1>Underdown Caldera Complex Sampling Locations</h1>
    </div>
    <div class="map">
        <h3></h3>
        <p>Fieldwork was completed in central Nevada over two field seasons (2016 and 2017). The goals of fieldwork were to groundtruth
            existing mapping of the Underdown Caldera Complex and verify the existance of outflow tuff outside of the caldera. Together
            with my supervisor, we travelled from Carleton University in Ottawa, Ontario to Reno Nevada by plane. From Reno we drove along 
            Highway 50, "the loneliest road in America", to reach our base camp, Austin. Each day of field work we travelled from Austin
            to our sampling locations.
        </p>
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=15bqHnzqWtyOILsaoT-3cTRiVaLcX8X9N" width="640" height="480"></iframe>
    </div>
    <div class="mapgrey">
        <h3>2017 Sampling Locations.</h3>
        <p>In 2017, major sampling was completed on outflow tuffs from the Underdown Caldera Complex. This sampling confirmed the presence
            of outflow tuff to the west of the caldera in the Terrill Mountains. This outcrop of outflow tuff is the first exposure of 
            Underdown Caldera outflow tuff that exists west of the caldera. Sampling locations are shown on the map below.
        </p>
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=1MbVXmc8y174U7rUUaWM5RXVdPMc1bMN7" width="640" height="480"></iframe>
    </div>
    <div class="map">
        <h3>2016 Sampling Locations.</h3>
        <p>This project was supported by samples collected in 2016 by Kim Klausen, Brian Cousens, and Christopher Henry.
            In 2016, sampling of the intracaldera units of the Underdown Caldera was prioritized over sampling of the outflow tuffs.
            This included sampling of the Underdown Caldera Complex, the Bonita Canyon Formation, the Unnamed Tuff, the Pablo Formation
            and associated rhyolitic intrusions. The Underdown Canyon in the North Shoshone Mountains was sampled extensively. Sampling
            locations are shown on the map below. 
        </p>
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=1RlRN_Mz2cH0ukwwWnEhtC7CFtQwswkM-" width="640" height="480"></iframe>
    </div>

  </body>
</html>