<!DOCTYPE html>
<html>
  <head>
    <title>Underdown Caldera Complex</title>
    <style>
    body {
        margin:0;
    }
    .header {
        text-align: center;
    }
    img {
        width: 100%;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 40pt;
        color: #38616d;
    }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 20pt;
        color: #38616d;
    }
    p {
        padding-left: 300px;
        padding-right: 300px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14pt;
        color: #38616d;
    }
    .map {
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        text-align: center;
    }
    .mapgrey {
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        text-align: center;
        background-color: #e8e8e8;
    }
    </style>
  </head>
  <body>
    <div class="header">
        <h1>Kate's M.Sc. Fieldwork Trip: July 2017</h1>
    </div>
    <div class="map">
        <h3></h3>
        <p>My M.Sc. in Earth Sciences focused on the study of a caldera complex in central Nevada. The goal of the project was to determine
            a magma source for the caldera; either a shallow crustal melt or a deep mantle melt. This was accomplished by conducting isotope
            geochemistry research using Pb, Sr, and Nd isotopes. However, the first step of our project was to collect rock samples from the 
            caldera and its surrounding areas. In addition, other main goals of my fieldwork were to groundtruth
            existing mapping of the Underdown Caldera Complex and verify the existance of outflow tuff outside of the caldera. Together
            with my supervisor, we travelled from Carleton University to Reno, Nevada, making stops in Chicago and 
            San Francisco along the way. From Reno we drove along Highway 50, which is often referred to as 
            "the loneliest road in America", to reach our "base camp" in Austin, Nevada.
        </p>
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=15bqHnzqWtyOILsaoT-3cTRiVaLcX8X9N" width="640" height="480"></iframe>
    </div>
    <div class="mapgrey">
        <h3>2017 Sampling Locations</h3>
        <p>On this trip, the main focus of our sampling was on outflow tuffs (tuffs which flowed outside of the caldera walls)
            from the Underdown Caldera Complex located in the Shoshone Mountain Range. 
            Therefore, our sampling took place across a wide swath of the state, as can be seen on the map below. Each point represents 
            a location where a sample was collected. Markers are colour coded based on the geological unit that the sample belongs to, 
            which can be viewed when clicking on the marker.
        </p>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1MbVXmc8y174U7rUUaWM5RXVdPMc1bMN7" width="640" height="480"></iframe>
    </div>
    <div class="map">
        <h3>2016 Sampling Locations</h3>
        <p>Additional samples used in this project were collected in 2016 by Kim Klausen, Brian Cousens, and Christopher Henry.
            In 2016, sampling of the intracaldera units of the Underdown Caldera was prioritized over sampling of the outflow tuffs.
            This included sampling of the Underdown Tuff, the Bonita Canyon Formation, the Unnamed Tuff, the Pablo Formation
            and associated rhyolitic intrusions. The Underdown Canyon in the North Shoshone Mountains was sampled extensively. Sampling
            locations are shown on the map below. 
        </p>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1RlRN_Mz2cH0ukwwWnEhtC7CFtQwswkM-" width="640" height="480"></iframe>
    </div>
    <div class="mapgrey">
        <h3>Points of Interest along the Lonliest Road in America</h3>
        <p>In addition to groundtruthing and sampling, we also took in the sights on our fieldwork trip! 
            Highway 50 is known as the Loneliest Road in America, and this map highlights some points of interest along the route that
            we visited. In addition we also visited the ghost town of Ione located on Highway 844, an old mining town which died when
            the local mine closed. As Street View is very limited in this area, click on the marker to see an attached 
            photo of each location. 
        </p>
        <iframe src="https://www.google.ca/maps/d/u/0/embed?mid=1c9L-BF44QEC_roictHodz_jOV4UbIQ13" width="640" height="480"></iframe>
    </div>

  </body>
</html>